@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');

body {
    /* font-family: Fira Mono; */
    color: #FFE5B4;
    background-color: #FCF5E5;
    overflow: auto;
}
.container{
    text-align: center;
    font-size: 25px;
   
}
.title1{
    cursor:pointer;
    size: 1000px;
    
}
.container-about{
    color: #ffffff;
    padding-top: 2em;
    font-size: medium;
    margin-bottom: 0;
}
.contact-button{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 23px;
    border: 1px solid #222222;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: transparent;
    color: #222222;
}
 
  .star0 {
    height: 1px;
    width: 1px;
    opacity: 1;
    position: absolute;
  }
  
  .star1 {
    height: 2px;
    width: 2px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }
  
  .star2 {
    height: 3px;
    width: 3px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }
  
  .star3 {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }
  
::selection {
    background: gainsboro;
}


  

@media only screen and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }

    header {
        /* background: #; */
        height: 12vmin;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        
    }

    .navbar {
        list-style: none;
        display: none;
    }

    #navbar-title {
        color: orange;
    }

    .toggle-nav {
        position: relative;
        top: -25px;
        z-index: 1;
    }

    nav {
        position: relative;
        width: 100%;
        min-width: 320px;
      }
      
      nav h2 {
        border-radius: 2px;
        position: relative;
        background: #adabac;
        height: 40px;
        color: ivory;
        font-weight: 200;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        transition: all .4s;
      }
      
      nav:hover:active h2{
        transform: translateY(10px);
        box-shadow: 0px -1px 2px 0px rgba(0,0,0,.35);
       }
      
      input {
        position: absolute;
        left: 0;
        top: 0;
        width: 99%;
        z-index: 1;
        opacity: 0;
        cursor: pointer;
        height: 40px;
      }
      
      #toggle:checked ~ul {
        height: 0%;
      }
      
      nav ul {
        padding-left: 0;
        padding-top: 0;
        margin-top: -21px;
        list-style: none;
        overflow: auto;
        text-align: right;
        text-align: center;
        transition: all .4s ease-out;
        
      }
      nav ul li {
        position: relative;
        display: inline-block;
        margin-left: 35px;
        line-height: 1.5;
        width: 100%;
        margin: 0;
        background: #7b7b7b;
        box-shadow: 2px 2px 10px -2px rgba(0,0,0,.35);
      }
      
      nav ul li:hover {
        background: gray;
      }
      
      nav ul a {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: 200;
        text-decoration: none;
      }

    .presentation {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        box-sizing: border-box;
        background-image:url();
    }

    @keyframes typing {
        from {
            width: 0;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    .java-title {
        font-size: 18px;
    }

    .separator {
        position: relative;
        margin-top: 5px;
        height: 0;
        width: 20vmin;
        border-top: 3px solid #E38C24;
    }

    #socials-logo {
        margin-top: 5vmin;
        margin-right: 5px;
        width: 25px;
    }

    .mobile-setup {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .about-me {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .resources-page {
        position: relative;
        top: -10vmin;
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .tech-stack {
        position: relative;
        top: -5vmin;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .icon-row {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .stack-btn {
        position: relative;
        font-family: Fira Mono;
        font-size: 16px;
        text-align: center;
        width: 170px;
        height: 40px;
        border-radius: 40px;
        margin-left: 15px;
        border: 2px solid #7b7b7b;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    .css-gallery {
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 12vmin;
      flex-wrap: wrap;

  }

  #css-piece {
      position: relative;
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 20px;
  }
    #img{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        width: 60vmin;
      }
    
    .stack-btn:hover,
    .stack-btn:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
    }

    #stack-icon {
        width: 25px;
    }   

}



@media only screen and (min-width: 700px) {
    header {
        color: #85aac5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: #ffffff;
    }

    a:hover {
        color: gainsboro;
    }

    #navbar-title {
        margin-left: 15px;
        font-size: 18px;
        margin-top: 2px;
    }

    .toggle-nav {
        display: none;
    }

    .navbar {
        list-style: none;
        display: flex;
    }

    li {
        margin-top: 8px;
        margin-right: 35px;
        font-weight: bold;
    }

    ul {
        position: relative;
    }

    .theme-toggle {
        margin-top: -12px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: rgb(48, 48, 48);
    }

    input:focus+.slider {
        box-shadow: 0 0 1px black;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .presentation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* .salute {
        position: relative;
        width: 12ch;
        margin-top: 2vmin;
        font-size: 11vmin;
        font-weight: 400;
        margin-bottom: 0;
        animation: typing 2s steps(12), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
    } */

    @keyframes typing {
        from {
            width: 0;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    h2 {
        margin-top: 2px;
        font-weight: 100;
        font-size: 22px;
    }

    .separator {
        position: relative;
        margin-top: 5px;
        height: 0;
        width: 20vmin;
        border-top: 3px solid #E38C24;
    }

    .socials {
        display: flex;
    }

    #socials-logo {
        border-top: 12px solid transparent;
        margin: 12px;
        width: 30px;
        color: #85aac5;
    }

    #socials-logo:hover {
        opacity: 0.7;
    }

    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18vmin;
    }


    .text-wrapper {
        position: relative;
        width: 50vmin;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tech-stack {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18vmin;
        flex-direction: column;
    }

    .icon-row {
        position: relative;
        display: flex;
    }

    .stack-btn {
        position: relative;
        font-family: Fira Mono;
        font-size: 18px;
        text-align: center;
        width: 170px;
        height: 40px;
        border-radius: 40px;
        margin-left: 15px;
        border: 2px solid #adabac;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .stack-btn:hover,
    .stack-btn:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
    }

    #stack-icon {
        width: 30px;
    }

    .spaced {
        border-top: 30px solid transparent;
    }

    .css-gallery {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 12vmin;
        flex-wrap: wrap;

    }

    #css-piece {
        position: relative;
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin: 20px;
    }

    .codepen {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-page {
        margin-top: 5vmin;
        transform: scale(0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact {
        padding: 10px;
    }

    button {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    button,
    input,
    select,
    textarea {
        color: black;
        font: inherit;
        margin: 0;
    }

    input {
        line-height: normal;
    }

    textarea {
        overflow: auto;
    }

    #container {
        border: solid 3px black;
        margin: 0 auto;
        max-width: 650px;
        max-height: 650px;
        position: relative;
        width: 100%;
    }

    form {
        padding: 45px;
    }

    #contact-title {
        margin-top: 20px;
        color: black;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 7px;
        text-align: center;
    }
    
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 2em;
    justify-content: center;
    scroll-behavior: auto;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 50%;
    padding: 20px 15px;
    
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 1em;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }